IWADProject/IWADProject/Deathwish.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IWADProject.Deathwish">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="slMainContent" BackgroundColor="Black">

                <Image x:Name="imageMain" Aspect="AspectFit">
                    <!-- <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                      NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers> -->
                </Image>

                <Label Text="Founded by: " Font="Bold" TextColor="White"/>
                <Label Text="Jim Greco" TextColor="White" />
                <Label Text="Location: " Font="Bold" TextColor="White"/>
                <Label Text="North Hollywood, California" TextColor="White" />
                <Label Text="Team:" Font="Bold" TextColor="White" />

                <!-- JAMIE FOY -->
                <Image x:Name="pro1" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Jamie Foy" Font="Bold" TextColor="White"/>

                <!-- LIZARD KING -->
                <Image x:Name="pro2" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Lizard King" Font="Bold" TextColor="White"/>

                <!-- NEEN WILLIAMS -->
                <Image x:Name="pro3" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>                    
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Neen Williams" Font="Bold" TextColor="White"/>

                <!-- JAKE HAYES -->
                <Image x:Name="pro4" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Jake Hayes" Font="Bold" TextColor="White"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>