IWADProject/IWADProject/Deathwish.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IWADProject.Deathwish">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="slMainContent">

                <Image x:Name="imageMain" Aspect="AspectFit">
                    <!-- <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                      NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers> -->
                </Image>

                <Label Text="Founded by: " Font="Bold" />
                <Label Text="Jim Greco" />
                <Label Text="Location: " Font="Bold" />
                <Label Text="North Hollywood, California" />
                <Label Text="Team:" Font="Bold" />

                <Image x:Name="pro1" Aspect="AspectFit" />
                <Label HorizontalTextAlignment="Center" Text="Jamie Foy" />

                <Image x:Name="pro2" Aspect="AspectFit" />
                <Label HorizontalTextAlignment="Center" Text="Lizard King" />

                <Image x:Name="pro3" Aspect="AspectFit" />
                <Label HorizontalTextAlignment="Center" Text="Neen Williams" />

                <Image x:Name="pro4" Aspect="AspectFit" />
                <Label HorizontalTextAlignment="Center" Text="Jake Hayes" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>