IWADProject/IWADProject/Element.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IWADProject.Element">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">
            
            <Image x:Name="imageMain" Aspect="AspectFit">
                <!-- <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                      NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers> -->
            </Image>

            <Label Text="Founded by: " Font="Bold" FontAttributes="Bold" TextColor="White"/>
                <Label Text="Johnny Schillereff" TextColor="White"/>
                <Label Text="Location: " Font="Bold" FontAttributes="Bold" TextColor="White"/>
                <Label Text="Costa Mesa, California" TextColor="White"/>
                <Label Text="Team:" Font="Bold" FontAttributes="Bold" TextColor="White"/>

            <!-- NYAH HUSTON -->    
            <Image x:Name="pro1" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
                    <Label HorizontalTextAlignment="Center" Text="Nyjah Huston" FontAttributes="Bold" TextColor="White"/>

                <!-- EVAN SMITH -->
            <Image x:Name="pro2" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Label HorizontalTextAlignment="Center" Text="Evan Smith" FontAttributes="Bold" TextColor="White"/>

                <!-- TYSON PETERSON -->
            <Image x:Name="pro3" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            <Label HorizontalTextAlignment="Center" Text="Tyson Peterson" FontAttributes="Bold" TextColor="White"/>

                <!-- MASON SILVA -->
            <Image x:Name="pro4" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            <Label HorizontalTextAlignment="Center" Text="Mason Silva" FontAttributes="Bold" TextColor="White"/>

                <!-- MADARS APSE -->
            <Image x:Name="pro5" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            <Label HorizontalTextAlignment="Center" Text="Madars Apse" FontAttributes="Bold" TextColor="White"/>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>