IWADProject/IWADProject/Element.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IWADProject.Element">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            
            <Image x:Name="imageMain" Aspect="AspectFit">
                <!-- <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                      NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers> -->
            </Image>

            <Label Text="Founded by: " Font="Bold" />
            <Label Text="Johnny Schillereff" />
            <Label Text="Location: " Font="Bold" />
            <Label Text="Costa Mesa, California" />
            <Label Text="Team:" Font="Bold" />

            <Image x:Name="pro1" Aspect="AspectFit" />
            <Label HorizontalTextAlignment="Center" Text="Nyjah Huston" />

            <Image x:Name="pro2" Aspect="AspectFit" />
            <Label HorizontalTextAlignment="Center" Text="Evan Smith" />

            <Image x:Name="pro3" Aspect="AspectFit" />
            <Label HorizontalTextAlignment="Center" Text="Tyson Peterson" />

            <Image x:Name="pro4" Aspect="AspectFit" />
            <Label HorizontalTextAlignment="Center" Text="Mason Silva" />

            <Image x:Name="pro5" Aspect="AspectFit" />
            <Label HorizontalTextAlignment="Center" Text="Madars Apse" />

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>