IWADProject/IWADProject/Enjoi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IWADProject.Enjoi">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Pink">

                <Image x:Name="imageMain" Aspect="AspectFit"/>

                <Label Text="Founded by: " Font="Bold" />
                <Label Text="Marc Johnson" />
                <Label Text="Location: " Font="Bold" />
                <Label Text="Los Angeles" />
                <Label Text="Team:" Font="Bold" />

                <!-- LOUIE BARLETTA -->
                <Image x:Name="pro1" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Louie Barletta" Font="Bold"/>

                <!-- ZACK WALLIN -->
                <Image x:Name="pro2" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Zack Wallin" Font="Bold"/>

                <!-- BEN RAEMERS -->
                <Image x:Name="pro3" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Ben Raemers" Font="Bold"/>

                <!-- JACKSON PILZ -->
                <Image x:Name="pro4" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Jackson Pilz" Font="Bold"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>