IWADProject/IWADProject/Enjoi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IWADProject.Enjoi">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image x:Name="imageMain" Aspect="AspectFit">
                    <!-- <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                      NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers> -->
                </Image>

                <Label Text="Founded by: " Font="Bold" />
                <Label Text="Marc Johnson" />
                <Label Text="Location: " Font="Bold" />
                <Label Text="Los Angeles" />
                <Label Text="Team:" Font="Bold" />

                <Image x:Name="pro1" Aspect="AspectFit" />
                <Label HorizontalTextAlignment="Center" Text="Louie Barletta" />

                <Image x:Name="pro2" Aspect="AspectFit" />
                <Label HorizontalTextAlignment="Center" Text="Zach Wallin" />

                <Image x:Name="pro3" Aspect="AspectFit" />
                <Label HorizontalTextAlignment="Center" Text="Ben Raemers" />

                <Image x:Name="pro4" Aspect="AspectFit" />
                <Label HorizontalTextAlignment="Center" Text="Jackson Pilz" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>