IWADProject/IWADProject/Foundation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IWADProject.Foundation">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Gray">

                <Image x:Name="imageMain" Aspect="AspectFit" />

                <Label Text="Founded by: " Font="Bold" />
                <Label Text="Tod Swank" />
                <Label Text="Location: " Font="Bold" />
                <Label Text="San Diego" />
                <Label Text="Team:" Font="Bold" />

                
                <!-- COLE WILSON -->
                <Image x:Name="fpro1" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                               NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Cole Wilson" />

                <!-- AIDAN CAMPBELL -->
                <Image x:Name="fpro2" Aspect="AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                               NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>                    
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Aidan Campbell" />

                <!-- NICK MERLINO -->
                <Image x:Name="fpro3" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                               NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Nick Merlino" />

                <!-- COREY GLICK -->
                <Image x:Name="fpro4" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                               NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Corey Glick" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>