IWADProject/IWADProject/Real.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IWADProject.Real">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">

                <Image x:Name="imageMain" Aspect="AspectFill"/>

                <Label Text="Founded by: " Font="Bold" TextColor="White"/>
                <Label Text="Tommy Guerrero" TextColor="White"/>
                <Label Text="Location: " Font="Bold" TextColor="White"/>
                <Label Text="San Fransisco" TextColor="White"/>
                <Label Text="Team:" Font="Bold" TextColor="White"/>

                <!-- ZION WRIGHT -->
                <Image x:Name="pro1" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Zion Wright" TextColor="White" Font="Bold"/>

                <!-- KYLE WALKER -->
                <Image x:Name="pro2" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Kyle Walker" TextColor="White" Font="Bold"/>

                <!-- ROBBIE BROCKEL -->
                <Image x:Name="pro3" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Robbie Brockel" TextColor="White" Font="Bold"/>

                <!-- ISHOD WAIR -->
                <Image x:Name="pro4" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Ishod Wair" TextColor="White" Font="Bold"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>